# gradle.properties file -- CHANGE THE VALUES STARTING WITH `mod_*` AND REMOVE THIS COMMENT.

# Sets the name of your mod.
mod.name=PolyNametag
# Sets the id of your mod that mod loaders use to recognize it.
mod.id=polynametag
# Sets the version of your mod. Make sure to update this when you make changes according to semver.
mod.version=1.1.0-alpha.1
# Sets the name of the jar file that you put in your 'mods' folder.
mod.group=org.polyfrost

# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
loom.ignoreDependencyLoomVersionValidation=true
